* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html {
    font-family: 'Offside', sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #222;
}

body {
    width: 100%;
    background-color: rgb(0, 0, 0);    
    margin: 0;
}

h1 {
    font-size: min(8vw, 8rem);    
}

h2 {
    font-size: min(6vw, 6rem);     
}
h2:hover {
    text-shadow: 0px 0px 6px rgba(255,255,255,0.4);
    cursor: pointer;
}

.grid-container {
    display: grid;    
    grid-template-areas: "header header header header"
                         "main main main main"
                         "footer footer footer footer";
    align-items: center;
    justify-content: stretch;
    width: 100%;
    
}

/*  Header */

header {
    grid-area: header;
    position: fixed;
    width: 100%;
    height: 64px;
    top: 0;
    z-index: 99999;
}

/* Nav-bar */
.nav-bar {    
    background-color: rgba(0, 52, 89, 1);
    height: 64px;
    width: 100%;    
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #FFF;
    position: relative;
}

.logo {
    padding: 32px;
    font-size: 1.5rem;
    
}

.nav-links {    
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-decoration: none;
    list-style: none;    
    padding-left: 0px 32px;
    
}

.dropdown {
    float: left;
    overflow: hidden;
    padding: 16px;
}

.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    padding: 8px 16px;
    background-color: inherit;
    font-family: 'Catamaran';
    margin: 0;
    color: #FFF;
    letter-spacing: 2px;   
}


.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgba(0, 52, 89, 0.8);
    top: 100%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);    
    transform: translateX(-37%);
    font-family: 'Catamaran';
    letter-spacing: 2px;
    font-size: 16px;
    
    
    
   
}

.dropdown-content a {
    float: none;
    color: #FFF;
    padding: 30px 128px;
    text-decoration: none;
    display: block;
    text-align: center;
    

}

.dropdown:hover .dropbtn {
    text-shadow: 0px 0px 1px rgba(0,0,0,0.3);
    cursor: pointer;
}

.dropdown-content a:hover {
    background-color: rgba(0, 126, 167, 0.1);
    
    
}

.dropdown:hover .dropdown-content {
    display: block;
    
}

/* Main */

.main-content {   
    grid-area: main;    
    width: 100%;
    display: grid;
    grid-template-areas: "hero hero hero"
                         "work work programs"
                         "nutrition nutrition nutrition"
                         "ourteam ourteam contact";    
    grid-template-columns: 1fr 1fr 35%;
    align-items: center;    
    justify-content: stretch;
    grid-gap: 5px;
    
}

.main-active {
    filter: blur(8px) brightness(80%) contrast(99%);
}

.hero {
    grid-area: hero;
    display: flex;
    flex-direction: column; 
    align-items: flex-start;
    justify-content: center;    
    background-image: url("../images/hero.jfif");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 806px;
    color: rgb(27, 27, 27);
    
    
    
}
.hero h1 {
    margin-left: 1vw; 
}

.hero p {
    margin-left: 1.9vw;
    
}
.workouts {
    grid-area: work;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    background-image: url("../images/workouts.jfif");
    background-repeat: no-repeat;
    background-size:cover;
    width: 100%;
    height: 720px;
    color: #FFF;
  
}
.workouts h2 {
    margin-left: 1.2vw;
}

.workouts p {
    margin-left: 1.8vw;
}
.programs {
    grid-area: programs;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;  
    
    background-image: url("../images/programs.jfif");
    background-repeat: no-repeat;
    background-size: cover; 
    width: 100%;
    height: 720px;
    color: #fff;
    
}

.programs h2 {
    margin-right: 1.2vw;
    margin-bottom: 1rem;
    font-size: min(6vw, 6rem);
    
}

.programs p {
    margin-right: 1.8vw;
    margin-left: 4vw;
}

.nutrition {
    grid-area: nutrition;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;    
    background-image: url("../images/nutrition.jfif");
    background-repeat: no-repeat;
    background-size: cover; 
    width: 100%;
    height: 720px;
    color: #fff;
}
.nutrition h2 {
    margin-left: 1rem;
}

.nutrition p {
    margin-left: 1.8rem;
}

.our-team {
    grid-area: ourteam;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;    
    background-image: url("../images/ourteam.jpg");
    background-repeat: no-repeat;
    background-size: cover; 
    width: 100%;
    height: 720px;
    color: #fff;
}
.our-team h2 {
    margin-left: 1rem;
}

.our-team p {
    margin-left: 1.8rem;
}

.contact {
    grid-area: contact;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;    
    width: 100%;
    height: 720px;
    color: #fff;
    background-color: black;
    padding: 10px;
}

footer {
    grid-area: footer;
    background-color: rgba(0, 23, 31, 1);
    height: 64px;
    width: 100%;

}


.burger {
    display: none;
}

.burger div {
    width: 25px;
    height: 5px;
    background-color: white;
    margin: 5px;
    border: 0.1px solid rgba(202, 196, 196, 0.5);
    border-radius: 5px;
    transition: all 0.3s ease;
}

@media only screen and (max-width: 768px) {
    body {
        overflow-x: hidden;
    }

    ::-webkit-scrollbar {
        display: none;
    }
    .logo {        
       color: #FFF; 
       font-size: 3rem;
    }
    
    header {
        background-color: rgba(0, 52, 89, 1);
        position: fixed;
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }

    .nav-bar {
        position: absolute;        
        height: 40vh;
        width: 100%;
        right: 0px;        
        background-color: rgba(0, 52, 89, 1);
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
        justify-content: space-between;
        transform: translateY(-100%);
        transition: transform 0.5s ease-in;
        top:100%;
        /* margin-top: 64px; */
        color: rgb(34, 34, 34);
        overflow: scroll;  
        z-index: -3;     
    }
    
    .nav-links {
        display: flex;
        flex-direction: column;
        justify-content: center; 
        text-align: center; 
        margin-top: 32px;
        margin-bottom: 16px;
        
        
    }
    .nav-bar li {
        padding: 10px;        
        opacity: 0; 
    }
    .burger {
        display: block;
        cursor: pointer;
        margin-right: 2vw;

    }

    .main-content {
        z-index: -2;
    }

    .dropdown:hover .dropbtn {
        padding: 8px 128px;
        color: white;
        background-color: rgba(0, 126, 167, 0.1);
        
    }
        
        
    .dropdown-content a:hover {
        background-color: rgba(221, 221, 221, 0);
        color: black;
    }
        
    .dropdown:hover .dropdown-content {
        display: block;
    }
    
  
}

.nav-active {
    transform: translateY(0%);
    
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateY(0px) 
    }
    to {
        opacity: 1;
        transform: translateY(8px)
    }
}

.toggle .line1 {
    transform: rotate(-45deg) translate(-2px, 12px);    
    width: 32px;
}
.toggle .line2 {
    opacity: 0;
}
.toggle .line3 {
    transform: rotate(45deg) translate(-2px, -12px);
    width: 32px;
}

.banner {
    display: flex; 
    align-items: center;
    justify-content: center; 
    color: #fff;
    position: fixed;
    top: 15vh; 
    left: 20%;    
    background-color: rgba(0, 52, 89, 0.95);
    width: 60vw;
    height: 60vh;
    border-radius: 15px;  
    box-shadow: 8px 8px 16px 0px rgba(12, 12, 12, 0.8);  
    
}

.banner-hidden {
    display: none;   
}
